

type Account = record { owner : principal; subaccount : opt blob };
type Result = variant { Ok : nat; Err : text };
type TransferArgsWithdraw = record { to_account : Account; amount : text; recipient: text; };
type InitArgs = record { ledger_canister_id : text; local_mgmt_principal_id: text; sui_package_id: text; sui_module_id: text; sufinity_api_url: text; tx_digest_url: text; is_local: text; };

service : (initArgs : InitArgs) -> {
    "withdraw" : (TransferArgsWithdraw)-> (variant { Ok: record { tx_digest: text; }; Err: text });
    "public_key" : () -> (variant { Ok: record { public_key: text; }; Err: text });
}


