

type Account = record { owner : principal; subaccount : opt blob };
type TransferArgsWithdraw = record { amount : text; recipient: text; };
type InitArgs = record { ledger_canister_id : text; local_mgmt_principal_id: text;  api_url: text; tx_digest_url: text; is_local: text; minter_address_id: text; query_events_url: text; execute_tx_block_url: text;};



service : (initArgs : InitArgs) -> {
    "withdraw" : (TransferArgsWithdraw)-> (variant { Ok: record { tx_digest: text; }; Err: text });
    "public_key" : () -> (variant { Ok: record { public_key: text; }; Err: text });
    "get_minted_transactions" : () -> (vec text);
    "get_finalized_transactions" : () -> (vec text);
}


